# FlipKit

./: .gitignore  CHANGELOG-v2.0.3.md  CHANGELOG-v2.0.4.md  CHANGELOG.md  CLAUDE.md  CardLister.sln  README.md  REBRAND-COMPLETION-SUMMARY.md  TAILSCALE-SYNC-GUIDE.md  build-release.ps1  build-web-package.bat  build-web-package.sh  release-notes-v2.2.1.md  release-notes-v3.1.0.md  rename-to-flipkit.ps1
CardLister/: App.axaml  App.axaml.cs  CardLister.Desktop.csproj  CardLister.csproj  Program.cs  ViewLocator.cs  app.manifest
CardLister.Web/: CardLister.Web.csproj  Program.cs  appsettings.json
CardLister.Web/Controllers/: ExportController.cs  HomeController.cs  InventoryController.cs  PricingController.cs  ReportsController.cs  ScanController.cs  SettingsController.cs
CardLister.Web/Models/: CardDetailsViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ExportListViewModel.cs  ExportPreviewViewModel.cs  FinancialReportViewModel.cs  InventoryListViewModel.cs  PricingListViewModel.cs  PricingResearchViewModel.cs  ReportsViewModel.cs  SalesReportViewModel.cs  ScanResultViewModel.cs  ScanUploadViewModel.cs  SettingsViewModel.cs
CardLister.Web/Services/: JavaScriptBrowserService.cs  JsonSettingsService.cs  MvcNavigationService.cs  WebFileUploadService.cs
CardLister.Web/Views/Inventory/: Details.cshtml
CardLister.Web/Views/Settings/: Index.cshtml
CardLister.Web/Views/Shared/: _Layout.cshtml
CardLister/Assets/SeedData/: 2017-panini-donruss-football.json  2017-panini-donruss-optic-football.json  2017-panini-prizm-football.json  2018-panini-donruss-football.json  2018-panini-prizm-basketball.json  (+79 more)
CardLister/Converters/: BoolToVisibilityConverter.cs  ConfidenceToColorConverter.cs  CurrencyFormatConverter.cs  EqualityConverter.cs  FilePathToBitmapConverter.cs  FilePathToFullSizeBitmapConverter.cs  NullableDecimalConverter.cs  PriceAgeToColorConverter.cs  StatusToBadgeConverter.cs
CardLister/Data/: CardListerDbContext.cs  ChecklistSeeder.cs  SchemaUpdater.cs
CardLister/Models/: AppSettings.cs  Card.cs  ChecklistCard.cs  ChecklistImportResult.cs  SelectableCard.cs  SetChecklist.cs  SoldPriceRecord.cs
CardLister/Services/: AvaloniaFileDialogService.cs  AvaloniaNavigationService.cs  ChecklistLearningService.cs  CsvExportService.cs  IChecklistLearningService.cs  IExportService.cs  IFileDialogService.cs  JsonSettingsService.cs  OpenRouterScannerService.cs  Point130SoldPriceService.cs  PricerService.cs  SystemBrowserService.cs
CardLister/ViewModels/: BulkScanViewModel.cs  CardDetailViewModel.cs  ChecklistManagerViewModel.cs  EditCardViewModel.cs  ExportViewModel.cs  InventoryViewModel.cs  MainWindowViewModel.cs  PricingViewModel.cs  ReportsViewModel.cs  RepriceViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs  ViewModelBase.cs
CardLister/Views/: BulkScanView.axaml  BulkScanView.axaml.cs  ChecklistManagerView.axaml  ChecklistManagerView.axaml.cs  EditCardView.axaml  EditCardView.axaml.cs  ExportView.axaml  ExportView.axaml.cs  InventoryView.axaml  InventoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PricingView.axaml  PricingView.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  RepriceView.axaml  RepriceView.axaml.cs  ScanView.axaml  ScanView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SetupWizardView.axaml  SetupWizardView.axaml.cs
ScreenshotTool/: MockServices.cs  Program.cs  ScreenshotTool.csproj
(+100 files in other folders)
